# exchange-rates-gif

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/alfabank/exchangeratesgif/: ExchangeRatesGifApplication.java
src/main/java/com/alfabank/exchangeratesgif/config/: ClientLoggerConfiguration.java  SwaggerConfig.java
src/main/java/com/alfabank/exchangeratesgif/controller/: ExchangeRateController.java
src/main/java/com/alfabank/exchangeratesgif/exception/: BaseException.java
src/main/java/com/alfabank/exchangeratesgif/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/alfabank/exchangeratesgif/exception/response/: Response.java
src/main/java/com/alfabank/exchangeratesgif/model/: Currency.java  Gif.java
src/main/java/com/alfabank/exchangeratesgif/service/: CurrencyService.java  DownloadService.java  GifOnExchangeRateService.java  GifService.java
src/main/java/com/alfabank/exchangeratesgif/service/impl/: GifOnExchangeRateServiceImpl.java
src/main/java/com/alfabank/exchangeratesgif/web/v1/client/: CurrencyClient.java  DownloadClient.java  GifClient.java
src/main/resources/: application.yaml
src/test/java/com/alfabank/exchangeratesgif/: ExchangeRatesGifApplicationTests.java
